<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <main id="container">
            <div>
                <img src="assets/imagen1.jpeg" alt="perrito 1">
            </div>
            <div>
                <img src="assets/imagen2.jpeg" alt="perrito 2">
            </div>
            <div>
                <img src="assets/imagen3.jpeg" alt="perrito 3">
            </div>
            <div>
                <img src="assets/imagen4.jpg" alt="perrito 4">
            </div>
            <div>
                <img src="assets/imagen5.webp" alt="perrito 5">
            </div>
            <div>
                <img src="assets/imagen6.jpg" alt="perrito 6">
            </div>
        </main>
    </body>
</html>